<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"href="code.css">
</head>
<body>
<div>
<div class="main">
<img class="logo" src="logo1.jpg">
<ul>
<li class="h"><a  href="project.html"class="c">Home</a></li>
<li class="h"><a href="category.html"class="c">Category</a></li>
<li class="h"><a href="search.html"class="c">Search</a></li>
<li class="h"><a  href="about.html"class="c">About</a></li>
<li class="h"><a href="login.html"class="c">Login</a></li>
</ul>
</div>
</div>
<img class="bck" src="life.jpg">
<h1 class="con">Contact As </h1>
<div style="display:flex;background-color:#8C8984;border-top-left-radius:50px;">
<div class="Hub">Book Hub</div>
<div class="aoq">About Us
<p class="py">Welcome to the uniquely<br>portable magic....<br>you can travel without<br>moving your feet....</p></div>
<div class="aoq">Address<p class="py">BoOkHUb<br>Near NH 47<br>Kaloor,Ernakulam,<br> Kerala 682017<br>Email: bookhub@gmail.com<br>Phone:9241562436</p></div>
<div class="aoq">Quick Link<div style='height:10px'></div>
<a href="project.html" class="ps">Home</a><br>
<a href="login.html" class="ps">Login</a><br>
<a href="category.html" class="ps">Category</a><br>
<a href="about.html" class="ps">About</a><br>
</div>
<div class='icon'>
<i class="fa fa-whatsapp" id="wht"></i>
<i class="fa fa-envelope-o" id="env"></i>
<i class="fa fa-twitter-square" id="twi"></i>
<i class="fa fa-instagram" id="ins"></i>
</div>
</div>
</div>
</body>
</html>
